{
  "name": "MBA-CET Exam Simulator",
  "short_name": "MBA-CET",
  "description": "Official-grade MBA-CET computer-based test simulator. Answer marking, time management, question palette, and post-test review.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1f3d",
  "theme_color": "#0f1f3d",
  "lang": "en-IN",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
